.rounded {
  border-radius: 100rem!important;
}

.navbar.navbar-light.navbar-expand-xl.fixed-top.visible {
  background-color: #E5E7E9;
}

@media (min-width:1200px) {
  .navbar-expand-xl .navbar-collapse {
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
  /*margin-left: 0;*/
  /*margin-left: 0;*/
}

@media (min-width:1200px) {
  .navbar-expand-sm {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

.red {
  color: red;
}

.modal-head-color {
  background-color: #73C6B6;
  color: #17202A;
}

.modal-body-color {
  background-color: #E8F6F3;
}

.white {
  color: white;
}

.login-button {
  background-color: #D4E6F1;
  color: black;
}

html {
  min-height: 100%;
  overflow-y: scroll;
}

.main-body {
  background: #5D6D7E;
}

.footer-color {
  background-color: #154360;
}

.navbar-font {
  color: white;
}

li {
  color: white;
}

.navbar-color {
  background: linear-gradient(135deg, #172a74, #21a9af);
  background-color: #184e8e;
  /*padding-bottom: 80px;*/
  font-family: 'Source Sans Pro', sans-serif;
}

